diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=121785166+alirazametavystic@users.noreply.github.com
user.name=alirazametavystic
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/metavystic/revetment-be.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.salman.remote=origin
branch.salman.merge=refs/heads/salman
branch.salman.github-pr-owner-number=metavystic#revetment-be#5
branch.main.remote=origin
branch.main.merge=refs/heads/main
